.spectrum-Dialog {
  background: rgb(245, 245, 245);
}
.spectrum-Dialog-header {
  background: rgb(245, 245, 245);
}
.spectrum-Dialog-header:after {
    background: rgb(234, 234, 234);
  }
.spectrum-Dialog-title {
  color: rgb(44, 44, 44);
}
.spectrum-Dialog-content {
  color: rgb(75, 75, 75);
}
.spectrum-Dialog-typeIcon {
  color: rgb(44, 44, 44);
}
.spectrum-Dialog-footer {
  background: rgb(245, 245, 245);
}
.spectrum-Dialog--error .spectrum-Dialog-title {
    color: rgb(201, 37, 45);
  }
.spectrum-Dialog--error .spectrum-Dialog-typeIcon {
    color: rgb(201, 37, 45);
  }
