# pdfservices-java-sdk-cfml-samples

./: .gitignore  Application.cfc  Exec.cfc  LICENSE  README.md  box.json  index.cfm  pdfservices-api-credentials.json  pdftools-api-credentials.json  pom.xml  private.key  server.json
components/: Proxy.cfc
components/combinepdf/: CombinePDF.cfc  CombinePDFWithPageRanges.cfc
components/compresspdf/: CompressPDF.cfc  CompressPDFWithOptions.cfc
components/createpdf/: CreatePDFFromDOCX.cfc  CreatePDFFromDOCXInputStream.cfc  CreatePDFFromDOCXToOutputStream.cfc  CreatePDFFromDOCXWithOptions.cfc  CreatePDFFromDynamicHTML.cfc  CreatePDFFromHTMLWithInlineCSS.cfc  CreatePDFFromPPTX.cfc  CreatePDFFromStaticHTML.cfc  CreatePDFFromURL.cfc  CreatePDFWithCustomTimeouts.cfc  CreatePDFWithInMemoryAuthCredentials.cfc  CreatePDFWithProxyServer.cfc
components/deletepages/: DeletePDFPages.cfc
components/documentmerge/: MergeDocumentToDOCX.cfc  MergeDocumentToDOCXWithFragments.cfc  MergeDocumentToPDF.cfc
components/exportpdf/: ExportPDFToDOCX.cfc  ExportPDFToDOCXWithOCROption.cfc  ExportPDFToJPEG.cfc  ExportPDFToJPEGList.cfc
components/exportpdftoimages/: ExportPDFToJPEG.cfc  ExportPDFToJPEGZip.cfc
components/extractpdf/: ExtractTextInfoFromPDF.cfc  ExtractTextInfoWithCharBoundsFromPDF.cfc  ExtractTextTableInfoFromPDF.cfc  ExtractTextTableInfoWithCharBoundsFromPDF.cfc  ExtractTextTableInfoWithFiguresTablesRenditionsFromPDF.cfc  ExtractTextTableInfoWithRenditionsFromPDF.cfc  ExtractTextTableInfoWithStylingFromPDF.cfc  ExtractTextTableInfoWithTableStructureFromPdf.cfc
components/insertpages/: InsertPDFPages.cfc
components/linearizepdf/: LinearizePDF.cfc
components/ocrpdf/: OcrPDF.cfc  OcrPDFWithOptions.cfc
components/pdfproperties/: GetPDFProperties.cfc  PDFPropertiesAsFile.cfc  PDFPropertiesAsJSONObject.cfc
components/protectpdf/: ProtectPDF.cfc  ProtectPDFWithOwnerPassword.cfc
components/removeprotection/: RemoveProtection.cfc
components/reorderpages/: ReorderPDFPages.cfc
components/replacepages/: ReplacePDFPages.cfc
components/rotatepages/: RotatePDFPages.cfc
components/splitpdf/: SplitPDFByNumberOfPages.cfc  SplitPDFByPageRanges.cfc  SplitPDFIntoNumberOfFiles.cfc
resources/: log4j2.properties
