<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Adobe IO</title>
  <link rel="stylesheet" href="css/spectrum/spectrum-core.css">
  <link rel="stylesheet" href="css/spectrum/spectrum-dark.css">
  <link rel="stylesheet" href="css/spectrum/spectrum-darkest.css">
  <link rel="stylesheet" href="css/spectrum/spectrum-light.css">
  <link rel="stylesheet" href="css/spectrum/spectrum-lightest.css">

  <link rel="stylesheet" href="css/navbar.min.css">

  <link rel="stylesheet" href="css/styles.css">
    <style>
@media print {
    .pagebreak { page-break-before: always; } 
}
</style>
</head>

<body class="spectrum spectrum--medium spectrum--light">
  <header>
    <nav class="header">
      <div class="spectrum">
        <a href="#">
          <p class="spectrum-Heading3">Adobe I/O</p>
        </a>
      </div>
      <ul class="nav" data-function="navbar">
        <li class="spectrum-Tabs-itemLabel"><a href="#">APIs </a></li>
        <li class="spectrum-Tabs-itemLabel"><a href="#">Authentication </a></li>
        <li class="spectrum-Tabs-itemLabel"><a href="#">Open Source </a></li>
        <li class="spectrum-Tabs-itemLabel"><a href="#">Blog </a></li>
        <li class="spectrum-Tabs-itemLabel">
          <button class="spectrum-Button spectrum-Button--cta navbar-cta-btn">
            <span class="spectrum-Button-label">Console</span>
          </button>
        </li>
      </ul>
    </nav>
  </header>
  <nav class="sub-header">
    <ul class="nav" data-function="navbar">
      <li class="spectrum-Tabs-itemLabel">
        <a href="#" class="with-icon">
         <img src="css/img/product-icon-dc.svg" class="spectrum-Icon spectrum-Icon--sizeS" alt="" style="margin-right: 10px">
          <span>ADOBE DOCUMENT CLOUD SDK</span>
          </a>
      </li>
    </ul>
  </nav>

  <!--Hero Image-->
  <div class="spectrum-IllustratedMessage bannerImage">
    <div class="spectrum">
      <h2 class="spectrum-Heading1">Supercharge your document workflows </h2>
      <p style="color: #d3d3d3; max-width: 600px; margin-top: 4px;">Create compelling electronic documents experiences, with the widest, most reliable and secure set of APIs.</p>
      <a class="spectrum-Button spectrum-Button--overBackground spectrum--medium spectrum--darkest" href="form.html">
        <span class="spectrum-Button-label">Request Access</span>
      </a>
    </div>
  </div>

  <!-- End of Hero Image-->

  <!--Card Section-->
  <div class="spectrum-Article" style="padding: 40px 70px 0px 80px;max-width: 1000px; display: flex">
  </div>

  <section class="cards-container">

    <div class="spectrum-Card" tabindex="0" role="figure">
      <div class="spectrum-Card-coverPhoto">

        <div class="spectrum-Card-coverPhoto" style="background-image: url(css/img/illustrations/11.svg);background-size: contain; background-repeat: no-repeat;height: calc(100% - 20px);
    width: calc(100% - 20px);border-bottom-color: transparent; margin: auto; ">

        </div>
      </div>
      <div class="spectrum-Card-body">
        <div class="spectrum-Card-header">
          <div class="spectrum-Card-title">
            <div class="spectrum">
              <!--  <p class="spectrum-Heading4">Article Heading4 <em>Emphasis</em> <strong>Strong</strong>.</p>-->
              <p class="spectrum-Heading3">Embed Adobe gold standard PDF viewer</p>

            </div>
          </div>
          <div class="spectrum-Card-actionButton">
            <button aria-haspopup="true" class="spectrum-ActionButton spectrum-ActionButton--quiet">
              <svg class="spectrum-Icon spectrum-Icon--sizeS" focusable="false" aria-hidden="true">
                <use xlink:href="#spectrum-icon-18-More" />
              </svg>
            </button>
          </div>
        </div>
        <div class="spectrum-Card-content">
          <!--  <p class="spectrum-Body3">Body3 Text <em>Body3 Emphasis</em> <strong>Body3 Strong</strong>.</p>-->
          <p class="spectrum-Body4"> With only a few lines of code, developers can "wow" their customers with embedded PDF features as well as customize the online end-user experience. <br/> <a href="viewSDK.html" class="spectrum-Link">Learn More</a></p>
          <!--</div>-->
        </div>
      </div>
      <!--
    <div class="spectrum-Card-footer">
      <a href="viewSDK.html"  class="spectrum-Button spectrum-Button--primary">
        <span class="spectrum-Button-label">Read More</span>
     </a>
    </div>
-->
    </div>

    <div class="spectrum-Card" tabindex="0" role="figure">
      <div class="spectrum-Card-coverPhoto">

        <div class="spectrum-Card-coverPhoto" style="background-image: url(css/img/illustrations/12.svg);background-size: contain; background-repeat: no-repeat;height: calc(100% - 20px);
    width: calc(100% - 20px);border-bottom-color: transparent; margin: auto; "></div>
      </div>
      <div class="spectrum-Card-body">
        <div class="spectrum-Card-header">
          <div class="spectrum-Card-title">
            <div class="spectrum">
              <!--  <p class="spectrum-Heading4">Article Heading4 <em>Emphasis</em> <strong>Strong</strong>.</p>-->
              <p class="spectrum-Heading3">Easily automate PDF conversion </p>
            </div>
          </div>
          <div class="spectrum-Card-actionButton">
            <button aria-haspopup="true" class="spectrum-ActionButton spectrum-ActionButton--quiet">
              <svg class="spectrum-Icon spectrum-Icon--sizeS" focusable="false" aria-hidden="true">
                <use xlink:href="#spectrum-icon-18-More" />
              </svg>
            </button>
          </div>
        </div>
        <div class="spectrum-Card-content">
          <!--       <div class="spectrum">-->
          <!--  <p class="spectrum-Body3">Body3 Text <em>Body3 Emphasis</em> <strong>Body3 Strong</strong>.</p>-->
          <p class="spectrum-Body4">Turn Microsoft documents, images and HTML pages into PDFs. Convert PDFs to Microsoft Word, Excel or PowerPoint, and various image formats (JPG, TIFF or PNG) with high fidelity. </p>
          <!--</div>-->
        </div>
      </div>
      <!--
    <div class="spectrum-Card-footer">
     <a href="viewSDK.html"  class="spectrum-Button spectrum-Button--primary">
        <span class="spectrum-Button-label">Read More</span>
     </a>
    </div>
-->
    </div>

    <div class="spectrum-Card" tabindex="0" role="figure">
      <div class="spectrum-Card-coverPhoto">
        <div class="spectrum-Card-coverPhoto" style=" height: calc(100% - 20px);
    width: calc(100% - 20px); background-image: url(css/img/illustrations/13.svg); background-repeat: no-repeat; background-size: contain; border-bottom-color: transparent; margin: auto;"></div>
      </div>
      <div class="spectrum-Card-body">
        <div class="spectrum-Card-header">
          <div class="spectrum-Card-title">
            <div class="spectrum">
              <!--  <p class="spectrum-Heading4">Article Heading4 <em>Emphasis</em> <strong>Strong</strong>.</p>-->
              <p class="spectrum-Heading3">Gather analytics </p>
            </div>
          </div>
          <div class="spectrum-Card-actionButton">
            <button aria-haspopup="true" class="spectrum-ActionButton spectrum-ActionButton--quiet">
              <svg class="spectrum-Icon spectrum-Icon--sizeS" focusable="false" aria-hidden="true">
                <use xlink:href="#spectrum-icon-18-More" />
              </svg>
            </button>
          </div>
        </div>
        <div class="spectrum-Card-content">
          <p class="spectrum-Body4">Get out of the box integration with Adobe Analytics. Get insights into how your PDFs are viewed and consumed. </p>
        </div>
      </div>
      <!--
    <div class="spectrum-Card-footer">
     <a href="viewSDK.html"  class="spectrum-Button spectrum-Button--primary">
        <span class="spectrum-Button-label">Read More</span>
     </a>
    </div>
-->
    </div>




  </section>
  <!--End of card section-->

  <!--
<div class="spectrum-IllustratedMessage">
  <svg class="spectrum-IllustratedMessage-illustration" xmlns="http://www.w3.org/2000/svg" width="200" height="98" viewBox="0 0 199 97.7"><defs><style>.cls-1,.cls-2{fill:none;stroke-linecap:round;stroke-linejoin:round;}.cls-1{stroke-width:3px;}.cls-2{stroke-width:2px;}</style></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="illustrations"><path class="cls-1" d="M110.53,85.66,100.26,95.89a1.09,1.09,0,0,1-1.52,0L88.47,85.66"/><line class="cls-1" x1="99.5" y1="95.5" x2="99.5" y2="58.5"/><path class="cls-1" d="M105.5,73.5h19a2,2,0,0,0,2-2v-43"/><path class="cls-1" d="M126.5,22.5h-19a2,2,0,0,1-2-2V1.5h-31a2,2,0,0,0-2,2v68a2,2,0,0,0,2,2h19"/><line class="cls-1" x1="105.5" y1="1.5" x2="126.5" y2="22.5"/><path class="cls-2" d="M47.93,50.49a5,5,0,1,0-4.83-5A4.93,4.93,0,0,0,47.93,50.49Z"/><path class="cls-2" d="M36.6,65.93,42.05,60A2.06,2.06,0,0,1,45,60l12.68,13.2"/><path class="cls-2" d="M3.14,73.23,22.42,53.76a1.65,1.65,0,0,1,2.38,0l19.05,19.7"/><path class="cls-1" d="M139.5,36.5H196A1.49,1.49,0,0,1,197.5,38V72A1.49,1.49,0,0,1,196,73.5H141A1.49,1.49,0,0,1,139.5,72V32A1.49,1.49,0,0,1,141,30.5H154a2.43,2.43,0,0,1,1.67.66l6,5.66"/><rect class="cls-1" x="1.5" y="34.5" width="58" height="39" rx="2" ry="2"/></g></g></svg>
  <h2 class="spectrum-Heading spectrum-Heading--pageTitle spectrum-IllustratedMessage-heading">Error 404: Page Not Found</h2>
  <p class="spectrum-Body--secondary spectrum-IllustratedMessage-description">This page isn't available. Try checking the URL or visit a different page.</p>
</div>
-->

<div class="pagebreak"> </div>
    
  <!--Another Banner -->
  <div class="post post-container contentLeft darkTheme article JamieWelcome" style="background-color:#2C2C2C">
    <div class="post-image-container">
      <div class="welcome-images">
        <div class="post-background-image">
          <img src="css/img/swoosh-big.png" data-aos="custom-slide-right" data-aos-duration="700" data-aos-once="true" class="aos-init aos-animate">
        </div>
      </div>
    </div>
    <div class="post-content-container">
      <div class="content">

        <h2 class="aos-init aos-animate"> Document Cloud SDK</h2>
        <p>Document Cloud SDK enables developers to create compelling electronic documents experiences, including viewing, creating and exporting PDFs from popular file formats.  Using the Document Cloud SDK, developers can easily automate the generation, manipulation, and transformation of content via a set of modern cloud-based APIs. </p>
        <div style="background-color: #2C2C2C; color: #2C2C2C;">
          <a class="spectrum-Button spectrum-Button--overBackground" href="form.html">
            <span class="spectrum-Button-label">Request Access</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Another Banner -->


  <!--Add footer-->


  <div class="slide-jobs" style="background: #222">
    <a name="JobOpenings"></a>
    <div class="content">
      <div class="jobs-scroll-container">
        <div class="jobs-container">
          <h3 id="JobOpenings_ExperienceDesign">From the Adobe I/O Blog</h3>
          <ul class="jobs-list" style="background: #222">
            <li>
              <a href="jobs/jobpost-8897955/">
                <p class="spectrum-Heading5">APIs</p>
              </a>
              <div class="job-location spectrum-Body5" style="margin-top: 10px;">
                Document Cloud
              </div>
              <div class="job-location spectrum-Body5">
                Creative Cloud
              </div>
              <div class="job-location spectrum-Body5">
                Experience Cloud
              </div>
              <div class="job-location spectrum-Body5">
                Adobe Experience Platform
              </div>
            </li>
            <li>
              <a href="jobs/jobpost-8897955/">
                <p class="spectrum-Heading5">Blogs and Community </p>
              </a>
              <div class="job-location  spectrum-Body5" style="margin-top: 10px;">
                Adobe Tech Blog
              </div>
              <div class="job-location  spectrum-Body5">
                Adobe on GitHub
              </div>
            </li>
            <li>
              <a href="jobs/jobpost-8897955/">
                <p class="spectrum-Heading5">&nbsp;</p>
              </a>

              <div class="job-location  spectrum-Body5" style="margin-top: 10px;">
                Adobe I/O on Twitter
              </div>
              <div class="job-location  spectrum-Body5">

                Adobe I/O on YouTube
              </div>
            </li>

            <li>
              <a href="jobs/jobpost-8897955/">
                <p class="spectrum-Heading5">Support</p>
              </a>
              <div class="job-location  spectrum-Body5" style="margin-top: 10px;">
                Contact Us
              </div>
              <div class="job-location  spectrum-Body5">
                Adobe on StackOverflow
              </div>
              <div class="job-location  spectrum-Body5">
                Adobe Product Support
              </div>
              <div class="job-location  spectrum-Body5">

                Release Notes
              </div>
              <div class="job-location  spectrum-Body5">

                Forums
              </div>
            </li>
            <li>
              <a href="jobs/jobpost-8897955/">
                <p class="spectrum-Heading5">Adobe</p>
              </a>
              <div class="job-location  spectrum-Body5" style="margin-top: 10px;">
                Open Source Adobe
              </div>
              <div class="job-location  spectrum-Body5">
                Privacy Policy
              </div>
              <div class="job-location  spectrum-Body5">
                Terms of Use
              </div>
              <div class="job-location  spectrum-Body5">

                Cookies
              </div>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!--            <img class="jobs-top-graphic" src="/images/footer-graphic-top.png">-->

  </div>

  <script src="js/navbar.min.js"></script>
  <script>
    var myMenu = new Navbar('.nav');
  </script>
</body>

</html>